
##################################################################
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
# Values are not optimized, more or less just thrown in here.
###

[printer]
max_velocity: 200
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 12
max_z_accel: 200

##################################################################
# Stepper X
###

[stepper_x]
microsteps: 16

[tmc2209 stepper_x]
run_current: 1.4
interpolate: false
stealthchop_threshold: 999999

##################################################################
# Stepper Y
###

[stepper_y]
microsteps: 16

[tmc2209 stepper_y]
run_current: 1.4
interpolate: false
stealthchop_threshold: 999999

##################################################################
# Stepper Z
###

[tmc2209 stepper_z]
run_current: 0.6
interpolate: false
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
run_current: 0.6
interpolate: false
stealthchop_threshold: 999999

##################################################################
# Extruder 0
###

[tmc2209 extruder]
run_current: .35
stealthchop_threshold: 999999
