
##################################################################
# 
#                   TBD - Project not started
# 
###
[board_pins skr-2]
aliases:
#     MOTOR_0_EN=PF14, MOTOR_1_EN=PF15, MOTOR_2_EN=PG5, MOTOR_3_EN=PA0,
#     MOTOR_4_EN=PG2, MOTOR_5_EN=PF1, MOTOR_6_EN=PG4, MOTOR_7_EN=PE0,

#     MOTOR_0_STEP=PF13, MOTOR_1_STEP=PG0, MOTOR_2_STEP=PF11, MOTOR_3_STEP=PG4,
#     MOTOR_4_STEP=PF9, MOTOR_5_STEP=PC13, MOTOR_6_STEP=PE2, MOTOR_7_STEP=PE6,

#     MOTOR_0_DIR=PF12, MOTOR_1_DIR=PG1, MOTOR_2_DIR=PG3, MOTOR_3_DIR=PC1,
#     MOTOR_4_DIR=PF10, MOTOR_5_DIR=PF0, MOTOR_6_DIR=PE3, MOTOR_7_DIR=PA14,

#     MOTOR_0_CS=PC4, MOTOR_1_CS=PD11, MOTOR_2_CS=PC6, MOTOR_3_CS=PC7,
#     MOTOR_4_CS=PF2, MOTOR_5_CS=PE4, MOTOR_6_CS=PE1, MOTOR_7_CS=PD3,

# ;   Ensure that you have the Diag jumpers set correctly!
#     MOTOR_0_DIAG=PG6, MOTOR_1_DIAG=PG9, MOTOR_2_DIAG=PG10, MOTOR_3_DIAG=PG11,
#     MOTOR_4_DIAG=PG12, MOTOR_5_DIAG=PG13, MOTOR_6_DIAG=PG14, MOTOR_7_DIAG=PG15,

#     STOP_0=PG6, STOP_1=PG9, STOP_2=PG10, STOP_3=PG11,
#     STOP_4=PG12, STOP_5=PG13, STOP_6=PG14, STOP_7=PG15,

#     HE_BED=PA1, HE_0=PA2, HE_1=PA3, HE_2=PB10,
#     HE_3=PB11,

#     THERM_BED=PF3, THERM_0=PF4, THERM_1=PF5, THERM_2=PF6,
#     THERM_3=PF7,

#     FAN_0=PA8, FAN_1=PE5, FAN_2=PD12, FAN_3=PD13,
#     FAN_4=PD14, FAN_5=PD15



