
[bltouch]
sensor_pin: ^PE4
control_pin: PE5

speed: 10

x_offset: -29.75
y_offset: -14.7
z_offset = 4.5

pin_move_time: 0.675
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.675 seconds.

pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after the #   commands "pin_up" followed by "touch_mode". This should be True for a genuine #   BLTouch; some BLTouch clones may require False. The default is True.

pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not triggered"
#   state after a successful "pin_up" command. This should be True for a genuine 
#   BLTouch; some BLTouch clones may require False.  The default is True.

lift_speed: 20 #80.0
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples. The default is to use the same value as the 'speed'
#   parameter.

samples: 2
#   The number of times to probe each point. The probed z-values will
#   be averaged. The default is to probe 1 time.

samples_result: median
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is average.

samples_tolerance: 0.015
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.

samples_tolerance_retries: 8
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. On a retry, all current samples are discarded
#   and the probe attempt is restarted. If a valid set of samples are
#   not obtained in the given number of retries then an error is
#   reported. The default is zero which causes an error to be reported
#   on the first sample that exceeds samples_tolerance.
# set this to false if probe does not support it

stow_on_each_sample: False
#   If set to False, intermediate STOW/DEPLOY sequences on certain
#   operations that use the probe multiple times will be omitted.

sample_retract_dist: 0.8
#   The distance (in mm) to lift the toolhead between each sample (if
#   sampling more than once). The default is 2mm.
