
##################################################################
# BMG "3:1" Geared Extruder as seen [here](https://www.bondtech.se/product/bmg-extruder/).
# A knockoff one would probably do just as fine, especially if you break it apart for SB.
###

[extruder]
###
# If you calibrate your rotation distance, add it to printer.cfg!
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md#calibrating-rotation_distance-on-extruders
# 
# Initial guess calculated using <hobbed_bolt_diameter> * 3.14, I measured ~7mm
# this is by no means accurate as I was too lazy to unassemble SB.
rotation_distance: 21.98

# You might need to count your teeths, see:
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md#using-a-gear_ratio
# Add new gear_ratio to printer.cfg!
gear_ratio: 50:17
filament_diameter: 1.750
