
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_480057001450325237333520-if00
baud: 250000
restart_method: command

##################################################################
# EXP1 / EXP2 (display) pins
###

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

##################################################################
# Printer safeguard basics
# Purposefully kept very low,
# load different speed limits or define your own in printer.cfg
###

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 500
max_z_velocity: 10
max_z_accel: 20

##################################################################
# DC24V Bed
###

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
control: pid
pid_kp: 72.664
pid_ki: 1.849
pid_kd: 713.928
min_temp: 0
max_temp: 130

##################################################################
# Fans
###

###
# part cooling fan
[fan]
pin: PB7
kick_start_time: .4

###
# heat sink cooling fan on heater block
[heater_fan hotend_fan]
pin: PB6
heater_temp: 60.0

###
# cooling fan for extruder motor that moves the filament
[controller_fan extruder_motor_fan]
pin: PB5
fan_speed: 1
idle_timeout: 5
heater: extruder
stepper: extruder

##################################################################
# Temperature sensors
###

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 60

[temperature_sensor skr_2]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 60

##################################################################
# Various
###

###
# Increase resolution, or disable if you get unexpected shutdown, "Timer too close", or loss in quality/speed.
# Default is 1.
[gcode_arcs]
#resolution: 0.25

[filament_switch_sensor filament_sensor]
switch_pin: PC2

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PA3

[firmware_retraction]
retract_length: 1

[skew_correction]

[input_shaper]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]