
##################################################################
# Orbiter "7.5:1" Geared Extruder by [Robert Lorincz](https://orbiterprojects.com/).
###

[extruder]
###
# If you calibrate your rotation distance, add it to printer.cfg!
# https://github.com/Klipper3d/klipper/blob/master/docs/Rotation_Distance.md#calibrating-rotation_distance-on-extruders
# 
# Initial guess calculated using <hobbed_bolt_diameter> * 3.14, I measured ~7mm
rotation_distance: 21.98

gear_ratio: 7.5:1
filament_diameter: 1.750

# only needed for quick pullout and cold-preload macros
max_extrude_only_velocity: 80
max_extrude_only_distance: 200
