
[stepper_x]
endstop_pin: PB10
homing_retract_dist: 5.0
position_endstop: 350 # 390

[stepper_y]
endstop_pin: PE12
homing_retract_dist: 5.0
#homing_positive_dir: true
position_endstop: 350 # 390

[safe_z_home]
speed: 200
home_xy_position: 175,175
z_hop: 12
z_hop_speed: 15