
##################################################################
# Check https://www.klipper3d.org/Resonance_Compensation.html
# for input shaper calibration.
###

[printer]
max_velocity: 200
max_accel: 100
#max_accel_to_decel: 750
max_z_velocity: 15
max_z_accel: 30
#max_z_accel: 100
#square_corner_velocity: 5

##################################################################
# Stepper X
###

[tmc2209 stepper_x]
run_current: .8
#0.56
hold_current: 0.4
#stealthchop_threshold: 800

##################################################################
# Stepper Y
###

[tmc2209 stepper_y]
run_current: .8
#0.56
hold_current: 0.4
#stealthchop_threshold: 800

##################################################################
# Stepper Z
###

[tmc2209 stepper_z]
run_current: 0.56
hold_current: 0.4
stealthchop_threshold: 800

##################################################################
# Extruder 0
###

[tmc2209 extruder]
run_current: .56
hold_current: .4
stealthchop_threshold: 800

[screws_tilt_adjust]
speed: 100

[bed_mesh]
speed: 100
