
##################################################################
# DO NOT ENABLE THIS WITHOUT ACTIVELY COOLED STEPPER DRIVERS.
# Check https://www.klipper3d.org/Resonance_Compensation.html for input shaper calibration.
###

[tmc2209 stepper_x]
run_current: 1.2
hold_current: 0.8
stealthchop_threshold: 1

[tmc2209 stepper_y]
run_current: 1.2
hold_current: 0.8
stealthchop_threshold: 1

[printer]
max_velocity: 600
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

[screws_tilt_adjust]
speed: 600

[bed_mesh]
speed: 600
