
##################################################################
# Check https://www.klipper3d.org/Resonance_Compensation.html
# for input shaper calibration.
###

[printer]
max_velocity: 300
max_accel: 4000
max_z_velocity: 12
max_z_accel: 100
#square_corner_velocity: 5

[safe_z_home]
speed: 60
z_hop_speed: 6

##################################################################
# Stepper X
###

[tmc2209 stepper_x]
run_current: .56
stealthchop_threshold: 800

##################################################################
# Stepper Y
###

[tmc2209 stepper_y]
run_current: .56
stealthchop_threshold: 800

##################################################################
# Stepper Z
###

[tmc2209 stepper_z]
run_current: 0.56
stealthchop_threshold: 800

[tmc2209 stepper_z1]
run_current: 0.56
stealthchop_threshold: 800

##################################################################
# Extruder 0
###

[tmc2209 extruder]
run_current: .6
hold_current: .4
#stealthchop_threshold: 800

[screws_tilt_adjust]
speed: 80

[bed_mesh]
speed: 80
