
##################################################################
# Check https://www.klipper3d.org/Resonance_Compensation.html
# for input shaper calibration.
###

[printer]
max_velocity: 200
max_accel: 1500
max_accel_to_decel: 750
max_z_velocity: 15
max_z_accel: 30
#max_z_accel: 100
square_corner_velocity: 5

[screws_tilt_adjust]
speed: 200

[bed_mesh]
speed: 200
